<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo.png">
	<title>Strange program | stockage</title>
	<style type="text/css">
		body::-webkit-scrollbar {
  width: 14px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: lightgray; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: grey; /* color of the scroll thumb */
  border: 1px solid grey; /* creates padding around scroll thumb */
}
		body{
			margin: auto;
		}
		div.header{
			background: linear-gradient(to bottom, #000066 0%, #0000ff 100%);
			height: 100px;
		}
		span.header{
			float: left;
			display: inline-block;
			margin-top: 30px;
			font-size: 30px;
			color: white;
			font-family: sans-serif;
			margin-left: 50px;
		}
		span.menu{
			margin-top: 70px;
			float: right;
			margin-left: 40px;
			font-family: sans-serif;
		}
		span.menu:hover{
			background-color: white;
			padding: 2px;
			color: red;
		}
		span.menu1{
			font-family: sans-serif;
			margin-top: 70px;
			float: right;
			margin-right: 500px;
			margin-left: 40px;
		}
		span.menu1:hover{
			background-color: white;
			padding: 2px;
			color: red;
		}

		a.header{
			text-decoration: none;
			color: white;
		}
		hr.header{
			margin: auto;
			padding: 5px;
			background-color:grey;
			box-shadow: 5px 5px 5px #aaa;
		}
		div.container{
			border: 2px solid black;
			margin-top: 10px;
			box-shadow: 8px 8px 12px #aaa;
			border-radius: 10px;
			background-color: lightgray;
			height: 600px;
			margin-left: 100px;
			margin-right: 100px;
		}
		h1.container{
			display: inline-block;
			font-family: Fantasque sans mono, monospace;
			color: black;
			margin-top: 30px;
			margin-left: 20px;
		}
		p.containers{
			color: green;
			font-family: proxima-nova, sans-serif;
			margin-left: 30px;
		}
		p.container{
			font-family: proxima-nova, sans-serif;
			margin-left: 30px;
		}
		p.safe{
			float: left;
		}
		hr{
			color: black;
		}
		.object1{
		height: 300px;
		width: 300px;
		margin-right: 5px;
		float: right;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		}
		p.desc-ob1{
			font-family: monospace;
			border: 1px solid lightgray;
		}
		p.p-HDD-STIT-S-1{
			margin-left: 20px;
			font-family: sans-serif;
			font-size: 15px;
		}
		p.footer{
			margin-left: 450px;
			color: red;
			font-family: monospace;
		}
		a{
			text-decoration: none;
			color: orange;
		}
		a:hover{
			background-color: lightgray;
		}
		p.clf{
			float: left;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="index.html" class="header"><span class="header">STIT PROGRAM rp</span></i>
		<a href="nofound.html" class="header"><span class="menu1">à propos</span></a>
		<a href="nofound.html" class="header"><span class="menu">histoire</span></a>
		<a href="archive.html" class="header"><span class="menu" class="header">archive</span></a>
	</div>
	<hr class="header">
	<div class="container">
		<h1 class="container">Description de l'objet.</h1>
		<hr>
		<p class="containers">classe : SAFE</p>
		<p class="container">NOM : HDD-STIT-S-1 </p>
		<div class="object1"><img src="object1.png" class="object1"><p class="desc-ob1">photo de la console du program HDD-STIT-S-1</p></div>
		<p class="p-HDD-STIT-S-1">HDD-STIT-S-1 est un program .exe (executable microsoft) qui peut être lancé sur toute les machines windows, 32bits et 64bits, il semble marcher sur l'invite de commande. Le <br>program ce connecterais à un réseau pour l'instant inconnue, des commandes peuvent y être effectué comme <br>stit-p-install-netuper qui nous connecterait à un reseau toujours inconnue mais avec une interface distincte désignant un autre program installé. La taille de ce program reste <br>extrèmement incoherent depart la taille du fichier qui est apparament impossible à afficher par toute les machines et système d'exploitaion windows utilisé.
			<br><br>
		Le program n'a tout de même aucun effet environemental ni sur le corps de la personne l'utilisant, les commandes testé non donné aucun succès elle sont alors rendu public dans le cadre de l'organisation.</p>
		<h1 class="container">Historique</h1>
		<p class="p-HDD-STIT-S-1">HDD-STIT-S-1 à été trouvé dans un ordinateur<br> aujourd'hui classé SCP-713, sous forme d'un CD-ROM. Il à été placé dans un disque dur(HDD) de <br>l'organisation avec tout les autres program classé SAFE. il à aussi été modifié (impossible <br>de supprimer du code mais d'en rajouter) pour y ajouter '1.1.2.3 straight disposal' signe d'appartenance à l'organisation.</p>
	</div>
	<p class="footer">suivre : <a href="stit2.html">HDD-STIT-S-2 | plus personne ne le vera</a></p>
	<p class="clf"><a href="LICENCE.txt">licence</p> <p class="clf"><a href="bug-contact.html">bug</p> <p class="clf"><a href="nofound.html">staff</p> <p class="clf"><a href="bug-contact.html">contact</p>
</body>
</html>