<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo.png">
	<title>Strange program | stockage</title>
	<style type="text/css">
		body::-webkit-scrollbar {
  width: 14px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: lightgray; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: grey; /* color of the scroll thumb */
  border: 1px solid grey; /* creates padding around scroll thumb */
}
		body{
			margin: auto;
		}
		div.header{
			background: linear-gradient(to bottom, #000066 0%, #0000ff 100%);
			height: 100px;
		}
		span.header{
			float: left;
			display: inline-block;
			margin-top: 30px;
			font-size: 30px;
			color: white;
			font-family: sans-serif;
			margin-left: 50px;
		}
		span.menu{
			margin-top: 70px;
			float: right;
			margin-left: 40px;
			font-family: sans-serif;
		}
		span.menu:hover{
			background-color: white;
			padding: 2px;
			color: red;
		}
		span.menu1{
			font-family: sans-serif;
			margin-top: 70px;
			float: right;
			margin-right: 500px;
			margin-left: 40px;
		}
		span.menu1:hover{
			background-color: white;
			padding: 2px;
			color: red;
		}

		a.header{
			text-decoration: none;
			color: white;
		}
		hr.header{
			margin: auto;
			padding: 5px;
			background-color:grey;
			box-shadow: 5px 5px 5px #aaa;
		}
		div.container{
			border: 2px solid red;
			margin-top: 10px;
			box-shadow: 8px 8px 12px #aaa;
			border-radius: 10px;
			background-color: lightgray;
			height: 300px;
			margin-left: 100px;
			margin-right: 100px;
		}
		h1.container{
			display: inline-block;
			font-family: Fantasque sans mono, monospace;
			color: red;
			margin-top: 30px;
			margin-left: 20px;
		}
		p.containers{
			color: green;
			font-family: proxima-nova, sans-serif;
			margin-left: 30px;
		}
		p.container{
			font-family: proxima-nova, sans-serif;
			margin-left: 30px;
		}
		p.safe{
			float: left;
		}
		hr{
			color: black;
		}
		.object1{
		height: 300px;
		width: 300px;
		margin-right: 5px;
		float: right;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		}
		p.desc-ob1{
			font-family: monospace;
			border: 1px solid lightgray;
		}
		p.p-HDD-STIT-S-1{
			margin-left: 20px;
			font-family: sans-serif;
			font-size: 15px;
		}
		p.footer{
			margin-left: 450px;
			color: red;
			font-family: monospace;
		}
		a{
			text-decoration: none;
			color: blue;
		}
		a:hover{
			color: red;
		}
		li{
			margin-top: 5px;
			font: 15px proxima nova, sans-serif;
		}
		p.clf{
			float: left;
			margin-left: 50px;
		}
		iframe{
			margin-left: 250px;
		}
		p.button{
			padding-right: 15px;
			padding-left: 15px;
			border-radius: 4px;
			padding-top: 6px;
			padding-bottom: 6px;
			color: white;
			float: left;
			margin-left: 40px;
			font-family: sans-serif;
			background-color: red;
		}
		p.button:hover{
			background-color: white;
			color: black;
		}
		p.button2{
			padding-right: 15px;
			padding-left: 15px;
			border-radius: 4px;
			padding-top: 6px;
			padding-bottom: 6px;
			color: black;
			float: left;
			margin-left: 40px;
			font-family: sans-serif;
			background-color: skyblue;
		}
		p.button2:hover{
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="index.html" class="header"><span class="header">STIT PROGRAM rp</span></i>
		<a href="" class="header"><span class="menu1">à propos</span></a>
		<a href="" class="header"><span class="menu">histoire</span></a>
		<a href="archive.html" class="header"><span class="menu" class="header">archive</span></a>
	</div>
	<hr class="header">
	<div class="container">
		<h1 class="container">Page non trouvé ):</h1>
		<hr>
		<p class="container">la page que tu cherches est en construction ! > soon</p>
	</div>
	<p class="footer">commencer par : <a href="index.html">HDD-STIT-S-1 | plus personne ne le vera</a></p>
	<p class="clf"><a href="LICENCE.txt">licence</p> <p class="clf"><a href="">staff</p> 
</body>
</html>